<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Ferretería EL Arca</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ferreteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
      </nav>
    <header>
        <div class="jumbotron">
            <h1>Ferretería El Arca</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca los productos de acuerdo a tu preferencia.</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Dónde puedo comprar?</h3>
                        <p>Elegí el producto que te interese y luego realizá la compra con tus datos.</p>
                    </p>  
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tu targeta favorita.</p>
                    </p>
                </div>
            </div>
            <br>

            <div class="d-flex flex-wrap">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <p>
                            <h4>Martillo</h4>
                            <p>Martillo de papel aluminio.</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <p>
                            <h4>Destornillador</h4>
                            <p>Destornillador Phillips para televisores Samsung.</p>
                        </p>   
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <p>
                            <h4>Clavo</h4>
                            <p>Clavo de aleación de titanio para Durlock.</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <p>
                            <h4>Remache</h4>
                            <p>Remache para clavos de cartón.</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Cola de carpintero</h4>
                        <p>Cola para superficies metalicas.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Llave francesa</h4>
                        <p>Llave francesa para tornillos levógiros.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Pinza metálica</h4>
                        <p>Liquido refrigerante.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-sm-4  d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Sarmiento 314, CABA, Argentina</p>
                    <p>+32169847</p>
                    <p>contacto@carlitos-garcia.com</p>
                </address>
            </div>    

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.facebook.com">Términos y condiciones</a>
                <a href="https://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>